<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>
    <div id="app"></div>

    <script>
        const { createApp } = Vue

        createApp({
            data() {
                return {
                    attr: "src",
                    img: "https://www.meme-arsenal.com/memes/d281768ea967147c58fb1f1bb80988f4.jpg",
                    alt: "This is an example of text alternative"
                }
            },
            template: `<img v-bind:[attr]="img" v-bind:alt="alt" />`
        }).mount('#app')
    </script>

</body>

</html>